/* header section -   */

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Body style */
body {
    background-color: #f9f9f9;
    color: #333;
}

/* Header styles */
.logo {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo h1 {
    font-size: 2rem;
    letter-spacing: 2px;
}

/* Navbar styles */
nav {
    background-color: #34495e;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f39c12;
}


/*  footer.css -   */

.site-footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    position:relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.site-footer p {
    margin: 0;
}


/* index. page -  */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}

.heading h1 {
    text-align: center;
    margin: 30px 0 10px;
    color: #333;
}

.rooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin: 15px 0 5px;
    color: #444;
}

.card p {
    color: #666;
    font-size: 14px;
    margin: 4px 0;
}

.card button {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

.card:hover {
    transform: scale(1.03);
}
